// Variables

// font
@font-family: -apple-system, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;

// base colors
@default-color: #1A98FF;

@blue: #1A98FF;
@lightblue: #B8DFFF;
@black: #222222;
@orange: #FFB825;
@green: #73C613;
@red: #FF2929;
@gray: #999999;
@gray-alto: #dbdbdb;

@colors: blue, lightblue, green, gray, red;

// common colors
@color-text: #222222;
@color-text-muted: #999999;

@color-background: #FFFFFF;
@color-background-default: #F3F3F3;
@color-background-selected: #B6B6B6;
@color-background-gray: #ECECEC;
@color-background-over: rgba(0, 0, 0, .05);

@color-border: @gray-alto;

// button colors
@button-default: @default-color;

@button-primary: @blue;
@button-success: @green;
@button-info: @lightblue;
@button-warning: @orange;
@button-danger: @red;
@button-link: transparent;

// switch colors
@toggle-active: @default-color;
@toggle-disabled: @gray-alto;

// dialog
@modal-background: #FFFFFF;
@modal-button-color: @default-color;
@modal-border-color: @gray;
@modal-duration: 300ms;

@modal-zIndex: 11000;
@modal-overlay-background: rgba(0, 0, 0, .3);

