/* === Page/Content/blockTitle/Header/Footer  === */
.v-page {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  &.v-page--has-header {
    &> .v-content {
      padding-top: 44px;
    }
  }
  &.v-page--has-footer {
    &> .v-content {
      padding-bottom: 44px;
    }
  }
}

.v-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  z-index: 10;
  background: #efeff4;
}

.v-content-block {
  margin: 25px 0;
  padding: 0 15px;
  color: #6d6d72;
  box-sizing: border-box;
  p {
      padding: 1em 0;
  }
}

.v-block-title {
  position: relative;
  overflow: hidden;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1;
  color: #6d6d72;
  margin: 25px 15px 10px;
  &+ .v-content-block{
    margin-top: 10px;
  }
  &+ .v-list{
    margin-top: 15px;
  }
}

.v-header, .v-footer {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 11;
  height: 44px;
  background: #ccc;
}
.v-header {
  top: 0;
}
.v-footer {
  bottom: 0;
}
