/* === v-list === */

@listBlockBorderColor: #c8c7cc;
@active-color: #f5f5f5;

.inset() {
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 7px;
  border-radius: 7px;
  .border-remove(top);
  .border-remove(bottom);
  .content-block-title {
      margin-left: 0;
      margin-right: 0;
  }
  li:first-child > a{
      border-radius: 7px 7px 0 0;
  }
  li:last-child > a{
      border-radius: 0 0 7px 7px;
  }
  li:first-child:last-child > a {
      border-radius: 7px;
  }
}

.v-list{
  background: #ffffff;
  list-style: none;
  padding: 0;
  margin: 35px 0;
  position: relative;
  li{
    position: relative;
    box-sizing: border-box;
    &:last-child{
      .v-item__content .v-item__inner{
        &:after{
          display: none;
        }
      }
    }
    &:active{
      background: @active-color;
    }
    .v-item__link {
      .transition(300ms);
      display: block;
      color: inherit;
      text-decoration: none;
      .v-item__inner {
        padding-right: 35px;
        .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#c7c7cc'/></svg>");
        background-size: 10px 20px;
        background-repeat: no-repeat;
        background-position: 95% center;
        background-position: -webkit-calc(~"100% - 15px") center;
        background-position: calc(~"100% - 15px") center;
      }
    }
    .v-item__content{
      padding-left: 15px;
      box-sizing: border-box;
      display: flex;
    }
    .v-item__media{
      display: flex;
      align-items: center;
      align-self: center;
      flex-shrink: 0;
      flex-wrap: nowrap;
      box-sizing: border-box;
      padding-top: 8px;
      padding-bottom: 7px;
      i{
        width: 22px;
        height: 22px;
      }
      & + .v-item__inner{
        margin-left: 15px;
      }
    }
    .v-item__inner{
      box-sizing: border-box;
      position: relative;
      width: 100%;
      min-height: 44px;
      padding-top: 8px;
      padding-bottom: 7px;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-box-pack: justify;
      align-items: center;
      align-self: center;
      padding-right: 45px;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%2060%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'm60%2061.5-38.25%2038.25-9.75-9.75%2029.25-28.5-29.25-28.5%209.75-9.75z'%20fill%3D'%23c7c7cc'%2F%3E%3C%2Fsvg%3E");
      background-size: 10px 20px;
      background-repeat: no-repeat;
      background-position: 95% center;
      background-position: e("-webkit-calc(100% - 15px)") center;
      background-position: e("calc(100% - 15px)") center;
      &.v-item--noarrow{
        padding-right: 15px;
        background-image: none;
      }
      .border(bottom, @listBlockBorderColor);
      .v-item-title {
        .flex-shrink(1);
        min-width: 0;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
      }
      .v-item-subtitle {
        font-size: 15px;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        max-width: 100%;
        text-overflow:ellipsis;
      }
      .v-item-text {
        font-size: 15px;
        color: #8e8e93;
        line-height: 21px;
        position: relative;
        overflow: hidden;
        height: 42px;
        text-overflow:ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
      }
    }
    .v-item-after {
      white-space: nowrap;
      color: #8e8e93;
      -webkit-flex-shrink: 0;
      -ms-flex: 0 0 auto;
      flex-shrink: 0;
      margin-left: 5px;
      display: flex;
      max-height: 28px;
    }
  }
  .border(top, @listBlockBorderColor);
  .border(bottom, @listBlockBorderColor);
  &.v-list--inset {
    .inset();
  }
}
