label.v-item__radio {
  cursor: pointer;
  input[type="checkbox"], input[type="radio"] {
    display: none;
    ~ .v-item__inner {
      padding-right: 35px;
      background-image: none;
    }
    &:checked ~ .v-item__inner{
      background: no-repeat center;
      background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='#007aff' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
      background-position: 90% center;
      background-position: ~"-webkit-calc(100% - 15px)" center;
      background-position: ~"calc(100% - 15px)" center;
      -webkit-background-size: 13px 10px;
      background-size: 13px 10px;
    }
  }
}
